# mdp-walking-tour-guide

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walkingtourguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwk_mwe/: AudioPlayer.java
app/src/main/java/com/example/walkingtourguide/data/: BookmarkItem.kt  FileItem.kt
app/src/main/java/com/example/walkingtourguide/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/example/walkingtourguide/settings/: Settings.kt
app/src/main/java/com/example/walkingtourguide/tracklist/: BookmarkRecyclerViewAdapter.kt  FileRecyclerViewAdapter.kt  TrackList.kt
app/src/main/java/com/example/walkingtourguide/trackplayer/: AudioService.kt  TrackPlayer.kt
app/src/main/res/layout/: activity_settings.xml  activity_track_list.xml  activity_track_player.xml  recycler_view_item_bookmark.xml  recycler_view_item_file.xml
app/src/main/res/layout-land/: activity_track_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walkingtourguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
